TAG_START=1
TAG_NAME=2
TAG_END=3
SELF_CLOSING_TAG=4
WS=5
ATTRIBUTE_NAME=6
EQUALS=7
STRING_LITERAL=8
DOCTYPE=9
SLASH=10
QUOTE=11
HTML_TAGS=12
ANGULAR_TEMPLATE=13
ANGULAR_PROPERTY=14
ANGULAR_DIRECTIVE=15
COMMENT=16
SINGLE_LINE_COMMENT=17
MULTI_LINE_COMMENT=18
HTML_CLOSE_TAG=19
HTML_TEXT=20
HTML_OTHER=21
IMPORT=22
FROM=23
EXPORT=24
CLASS=25
LET=26
CONST=27
VAR=28
IF=29
ELSE=30
RETURN=31
NEW=32
STATIC=33
CONSOLE=34
FOR=35
WHILE=36
TYPE_KEYWORD=37
TS_CLOSE=38
WS_TS=39
IDENTIFIER=40
FILE_PATH=41
STANDALONE=42
STRING_LITERAL_TS=43
LOG=44
SELECTOR=45
IMPORTS=46
STYLES=47
TEMPLATE=48
NUMBER_LITERAL=49
BOOLEAN_LITERAL=50
NULL_LITERAL=51
UNDEFINED_LITERAL=52
TEMPLATE_LITERAL=53
DOT=54
COLON=55
SEMICOLON=56
COMMA=57
ASSIGN=58
PLUS=59
MINUS=60
MULTIPLY=61
DIVIDE=62
LBRACE=63
RBRACE=64
LPAREN=65
RPAREN=66
LESS_THAN=67
GREATER_THAN=68
QUESTION=69
ARROW=70
EQ=71
NEQ=72
LT=73
GT=74
LTE=75
GTE=76
AND=77
OR=78
NOT=79
LINE_COMMENT_TS=80
BLOCK_COMMENT_TS=81
TS_OTHER=82
COMPONENT=83
LINE_COMMENT=84
BLOCK_COMMENT=85
TYPE=86
LSQUARE=87
RSQUARE=88
CSS_PROPERTY=89
CSS_VALUE=90
CSS_CLOSE=91
CSS_WS=92
CSS_OTHER=93
ERROR_CHAR=94
'/>'=4
'<!DOCTYPE'=9
'"'=11
'import'=22
'from'=23
'export'=24
'class'=25
'let'=26
'const'=27
'var'=28
'if'=29
'else'=30
'return'=31
'new'=32
'static'=33
'console'=34
'for'=35
'while'=36
'</script>'=38
'standalone'=42
'log'=44
'selector'=45
'imports'=46
'styles'=47
'template'=48
'null'=51
'undefined'=52
'.'=54
':'=55
';'=56
','=57
'+'=59
'-'=60
'*'=61
'{'=63
'}'=64
'('=65
')'=66
'?'=69
'=>'=70
'=='=71
'!='=72
'<='=75
'>='=76
'&&'=77
'||'=78
'!'=79
'@Component'=83
'type'=86
'['=87
']'=88
'</style>'=91
