token literal names:
null
null
null
null
'/>'
null
null
null
null
'<!DOCTYPE'
null
'"'
null
null
null
null
null
null
null
null
null
null
'import'
'from'
'export'
'class'
'let'
'const'
'var'
'if'
'else'
'return'
'new'
'static'
'console'
'for'
'while'
null
'</script>'
null
null
null
'standalone'
null
'log'
'selector'
'imports'
'styles'
'template'
null
null
'null'
'undefined'
null
'.'
':'
';'
','
null
'+'
'-'
'*'
null
'{'
'}'
'('
')'
null
null
'?'
'=>'
'=='
'!='
null
null
'<='
'>='
'&&'
'||'
'!'
null
null
null
'@Component'
null
null
'type'
'['
']'
null
null
'</style>'
null
null
null

token symbolic names:
null
TAG_START
TAG_NAME
TAG_END
SELF_CLOSING_TAG
WS
ATTRIBUTE_NAME
EQUALS
STRING_LITERAL
DOCTYPE
SLASH
QUOTE
HTML_TAGS
ANGULAR_TEMPLATE
ANGULAR_PROPERTY
ANGULAR_DIRECTIVE
COMMENT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
HTML_CLOSE_TAG
HTML_TEXT
HTML_OTHER
IMPORT
FROM
EXPORT
CLASS
LET
CONST
VAR
IF
ELSE
RETURN
NEW
STATIC
CONSOLE
FOR
WHILE
TYPE_KEYWORD
TS_CLOSE
WS_TS
IDENTIFIER
FILE_PATH
STANDALONE
STRING_LITERAL_TS
LOG
SELECTOR
IMPORTS
STYLES
TEMPLATE
NUMBER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
UNDEFINED_LITERAL
TEMPLATE_LITERAL
DOT
COLON
SEMICOLON
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
LBRACE
RBRACE
LPAREN
RPAREN
LESS_THAN
GREATER_THAN
QUESTION
ARROW
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
LINE_COMMENT_TS
BLOCK_COMMENT_TS
TS_OTHER
COMPONENT
LINE_COMMENT
BLOCK_COMMENT
TYPE
LSQUARE
RSQUARE
CSS_PROPERTY
CSS_VALUE
CSS_CLOSE
CSS_WS
CSS_OTHER
ERROR_CHAR

rule names:
TAG_START
TAG_NAME
TAG_END
SELF_CLOSING_TAG
WS
ATTRIBUTE_NAME
EQUALS
STRING_LITERAL
DOCTYPE
SLASH
QUOTE
HTML_TAGS
ANGULAR_TEMPLATE
ANGULAR_PROPERTY
ANGULAR_DIRECTIVE
COMMENT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
HTML_CLOSE_TAG
HTML_TEXT
HTML_OTHER
IMPORT
FROM
EXPORT
CLASS
LET
CONST
VAR
IF
ELSE
RETURN
NEW
STATIC
CONSOLE
FOR
WHILE
TYPE_KEYWORD
TS_CLOSE
WS_TS
IDENTIFIER
FILE_PATH
STANDALONE
STRING_LITERAL_TS
LOG
SELECTOR
IMPORTS
STYLES
TEMPLATE
NUMBER_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
UNDEFINED_LITERAL
TEMPLATE_LITERAL
DOT
COLON
SEMICOLON
COMMA
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
LBRACE
RBRACE
LPAREN
RPAREN
LESS_THAN
GREATER_THAN
QUESTION
ARROW
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
LINE_COMMENT_TS
BLOCK_COMMENT_TS
TS_OTHER
COMPONENT
LINE_COMMENT
BLOCK_COMMENT
TYPE
LSQUARE
RSQUARE
CSS_PROPERTY
CSS_VALUE
CSS_CLOSE
CSS_WS
CSS_OTHER
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
TS
CSS

atn:
[4, 0, 94, 806, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 199, 8, 1, 10, 1, 12, 1, 202, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 212, 8, 4, 11, 4, 12, 4, 213, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 220, 8, 5, 10, 5, 12, 5, 223, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 254, 8, 11, 10, 11, 12, 11, 257, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 284, 8, 15, 10, 15, 12, 15, 287, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 321, 8, 18, 10, 18, 12, 18, 324, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 331, 8, 19, 11, 19, 12, 19, 332, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 453, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 468, 8, 38, 11, 38, 12, 38, 469, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 476, 8, 39, 10, 39, 12, 39, 479, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 487, 8, 40, 11, 40, 12, 40, 488, 1, 40, 3, 40, 492, 8, 40, 1, 40, 4, 40, 495, 8, 40, 11, 40, 12, 40, 496, 1, 40, 1, 40, 4, 40, 501, 8, 40, 11, 40, 12, 40, 502, 5, 40, 505, 8, 40, 10, 40, 12, 40, 508, 9, 40, 1, 40, 1, 40, 4, 40, 512, 8, 40, 11, 40, 12, 40, 513, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 531, 8, 42, 10, 42, 12, 42, 534, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 541, 8, 42, 10, 42, 12, 42, 544, 9, 42, 1, 42, 3, 42, 547, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 587, 8, 48, 11, 48, 12, 48, 588, 1, 48, 1, 48, 4, 48, 593, 8, 48, 11, 48, 12, 48, 594, 3, 48, 597, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 608, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 629, 8, 52, 10, 52, 12, 52, 632, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 699, 8, 79, 10, 79, 12, 79, 702, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 710, 8, 80, 10, 80, 12, 80, 713, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 739, 8, 83, 10, 83, 12, 83, 742, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 750, 8, 84, 10, 84, 12, 84, 753, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 4, 88, 770, 8, 88, 11, 88, 12, 88, 771, 1, 88, 1, 88, 1, 89, 4, 89, 777, 8, 89, 11, 89, 12, 89, 778, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 4, 91, 795, 8, 91, 11, 91, 12, 91, 796, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 264, 285, 309, 711, 751, 0, 94, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 118, 58, 120, 59, 122, 60, 124, 61, 126, 62, 128, 63, 130, 64, 132, 65, 134, 66, 136, 67, 138, 68, 140, 69, 142, 70, 144, 71, 146, 72, 148, 73, 150, 74, 152, 75, 154, 76, 156, 77, 158, 78, 160, 79, 162, 80, 164, 81, 166, 82, 168, 83, 170, 84, 172, 85, 174, 86, 176, 87, 178, 88, 180, 89, 182, 90, 184, 91, 186, 92, 188, 93, 190, 94, 4, 0, 1, 2, 3, 17, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 42, 42, 58, 58, 64, 90, 95, 95, 97, 122, 6, 0, 45, 46, 48, 58, 64, 91, 93, 93, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 10, 10, 13, 13, 60, 60, 96, 96, 123, 123, 6, 0, 36, 36, 45, 45, 47, 57, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 92, 92, 96, 96, 3, 0, 45, 45, 65, 90, 97, 122, 6, 0, 35, 35, 37, 37, 46, 46, 48, 57, 65, 90, 97, 122, 847, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 1, 36, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 2, 178, 1, 0, 0, 0, 3, 180, 1, 0, 0, 0, 3, 182, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 3, 188, 1, 0, 0, 0, 3, 190, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 454, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 473, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 546, 1, 0, 0, 0, 90, 548, 1, 0, 0, 0, 92, 552, 1, 0, 0, 0, 94, 561, 1, 0, 0, 0, 96, 569, 1, 0, 0, 0, 98, 576, 1, 0, 0, 0, 100, 586, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 609, 1, 0, 0, 0, 106, 614, 1, 0, 0, 0, 108, 624, 1, 0, 0, 0, 110, 635, 1, 0, 0, 0, 112, 637, 1, 0, 0, 0, 114, 639, 1, 0, 0, 0, 116, 641, 1, 0, 0, 0, 118, 643, 1, 0, 0, 0, 120, 645, 1, 0, 0, 0, 122, 647, 1, 0, 0, 0, 124, 649, 1, 0, 0, 0, 126, 651, 1, 0, 0, 0, 128, 653, 1, 0, 0, 0, 130, 655, 1, 0, 0, 0, 132, 657, 1, 0, 0, 0, 134, 659, 1, 0, 0, 0, 136, 661, 1, 0, 0, 0, 138, 663, 1, 0, 0, 0, 140, 665, 1, 0, 0, 0, 142, 667, 1, 0, 0, 0, 144, 670, 1, 0, 0, 0, 146, 673, 1, 0, 0, 0, 148, 676, 1, 0, 0, 0, 150, 678, 1, 0, 0, 0, 152, 680, 1, 0, 0, 0, 154, 683, 1, 0, 0, 0, 156, 686, 1, 0, 0, 0, 158, 689, 1, 0, 0, 0, 160, 692, 1, 0, 0, 0, 162, 694, 1, 0, 0, 0, 164, 705, 1, 0, 0, 0, 166, 719, 1, 0, 0, 0, 168, 723, 1, 0, 0, 0, 170, 734, 1, 0, 0, 0, 172, 745, 1, 0, 0, 0, 174, 759, 1, 0, 0, 0, 176, 764, 1, 0, 0, 0, 178, 766, 1, 0, 0, 0, 180, 769, 1, 0, 0, 0, 182, 776, 1, 0, 0, 0, 184, 782, 1, 0, 0, 0, 186, 794, 1, 0, 0, 0, 188, 800, 1, 0, 0, 0, 190, 802, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 200, 7, 0, 0, 0, 197, 199, 7, 1, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 2, 1, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 62, 0, 0, 209, 11, 1, 0, 0, 0, 210, 212, 7, 2, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 4, 2, 0, 216, 13, 1, 0, 0, 0, 217, 221, 7, 3, 0, 0, 218, 220, 7, 4, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 17, 1, 0, 0, 0, 226, 232, 5, 34, 0, 0, 227, 231, 8, 5, 0, 0, 228, 229, 5, 92, 0, 0, 229, 231, 5, 34, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 79, 0, 0, 241, 242, 5, 67, 0, 0, 242, 243, 5, 84, 0, 0, 243, 244, 5, 89, 0, 0, 244, 245, 5, 80, 0, 0, 245, 246, 5, 69, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 25, 1, 0, 0, 0, 251, 255, 7, 0, 0, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 27, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 123, 0, 0, 259, 260, 5, 123, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 9, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 125, 0, 0, 268, 269, 5, 125, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 91, 0, 0, 271, 272, 3, 14, 5, 0, 272, 273, 5, 93, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 3, 14, 5, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 33, 0, 0, 279, 280, 5, 45, 0, 0, 280, 281, 5, 45, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 9, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 15, 2, 0, 293, 35, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 47, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 8, 6, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 42, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 47, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 60, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 7, 7, 0, 0, 319, 321, 7, 8, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 62, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 18, 1, 0, 328, 41, 1, 0, 0, 0, 329, 331, 8, 9, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 9, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 109, 0, 0, 338, 339, 5, 112, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 116, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 102, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 109, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 120, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 116, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 115, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 116, 0, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 116, 0, 0, 370, 57, 1, 0, 0, 0, 371, 372, 5, 118, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 114, 0, 0, 374, 59, 1, 0, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 102, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 101, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 116, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 110, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 119, 0, 0, 393, 67, 1, 0, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 99, 0, 0, 400, 69, 1, 0, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 101, 0, 0, 408, 71, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 114, 0, 0, 412, 73, 1, 0, 0, 0, 413, 414, 5, 119, 0, 0, 414, 415, 5, 104, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 101, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 110, 0, 0, 424, 453, 5, 103, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 117, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 98, 0, 0, 429, 430, 5, 101, 0, 0, 430, 453, 5, 114, 0, 0, 431, 432, 5, 98, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 97, 0, 0, 437, 453, 5, 110, 0, 0, 438, 439, 5, 118, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 105, 0, 0, 441, 453, 5, 100, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 110, 0, 0, 444, 453, 5, 121, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 107, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 119, 0, 0, 451, 453, 5, 110, 0, 0, 452, 419, 1, 0, 0, 0, 452, 425, 1, 0, 0, 0, 452, 431, 1, 0, 0, 0, 452, 438, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 77, 1, 0, 0, 0, 454, 455, 5, 60, 0, 0, 455, 456, 5, 47, 0, 0, 456, 457, 5, 115, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 112, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 62, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 37, 1, 0, 465, 79, 1, 0, 0, 0, 466, 468, 7, 2, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 38, 2, 0, 472, 81, 1, 0, 0, 0, 473, 477, 7, 7, 0, 0, 474, 476, 7, 8, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 46, 0, 0, 481, 492, 5, 47, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 5, 46, 0, 0, 484, 492, 5, 47, 0, 0, 485, 487, 7, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 5, 58, 0, 0, 491, 480, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 7, 10, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 506, 1, 0, 0, 0, 498, 500, 5, 47, 0, 0, 499, 501, 7, 10, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 5, 46, 0, 0, 510, 512, 7, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 85, 1, 0, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 100, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 111, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 101, 0, 0, 525, 87, 1, 0, 0, 0, 526, 532, 5, 39, 0, 0, 527, 531, 8, 11, 0, 0, 528, 529, 5, 92, 0, 0, 529, 531, 9, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 547, 5, 39, 0, 0, 536, 542, 5, 34, 0, 0, 537, 541, 8, 12, 0, 0, 538, 539, 5, 92, 0, 0, 539, 541, 9, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 34, 0, 0, 546, 526, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 547, 89, 1, 0, 0, 0, 548, 549, 5, 108, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 103, 0, 0, 551, 91, 1, 0, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 99, 0, 0, 557, 558, 5, 116, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 114, 0, 0, 560, 93, 1, 0, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 109, 0, 0, 563, 564, 5, 112, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 115, 0, 0, 568, 95, 1, 0, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 121, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 115, 0, 0, 575, 97, 1, 0, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 109, 0, 0, 579, 580, 5, 112, 0, 0, 580, 581, 5, 108, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 116, 0, 0, 583, 584, 5, 101, 0, 0, 584, 99, 1, 0, 0, 0, 585, 587, 7, 13, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 596, 1, 0, 0, 0, 590, 592, 5, 46, 0, 0, 591, 593, 7, 13, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 101, 1, 0, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 114, 0, 0, 600, 601, 5, 117, 0, 0, 601, 608, 5, 101, 0, 0, 602, 603, 5, 102, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 108, 0, 0, 605, 606, 5, 115, 0, 0, 606, 608, 5, 101, 0, 0, 607, 598, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 103, 1, 0, 0, 0, 609, 610, 5, 110, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 5, 108, 0, 0, 613, 105, 1, 0, 0, 0, 614, 615, 5, 117, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 100, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 100, 0, 0, 623, 107, 1, 0, 0, 0, 624, 630, 5, 96, 0, 0, 625, 629, 8, 14, 0, 0, 626, 627, 5, 92, 0, 0, 627, 629, 9, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 96, 0, 0, 634, 109, 1, 0, 0, 0, 635, 636, 5, 46, 0, 0, 636, 111, 1, 0, 0, 0, 637, 638, 5, 58, 0, 0, 638, 113, 1, 0, 0, 0, 639, 640, 5, 59, 0, 0, 640, 115, 1, 0, 0, 0, 641, 642, 5, 44, 0, 0, 642, 117, 1, 0, 0, 0, 643, 644, 5, 61, 0, 0, 644, 119, 1, 0, 0, 0, 645, 646, 5, 43, 0, 0, 646, 121, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 123, 1, 0, 0, 0, 649, 650, 5, 42, 0, 0, 650, 125, 1, 0, 0, 0, 651, 652, 5, 47, 0, 0, 652, 127, 1, 0, 0, 0, 653, 654, 5, 123, 0, 0, 654, 129, 1, 0, 0, 0, 655, 656, 5, 125, 0, 0, 656, 131, 1, 0, 0, 0, 657, 658, 5, 40, 0, 0, 658, 133, 1, 0, 0, 0, 659, 660, 5, 41, 0, 0, 660, 135, 1, 0, 0, 0, 661, 662, 5, 60, 0, 0, 662, 137, 1, 0, 0, 0, 663, 664, 5, 62, 0, 0, 664, 139, 1, 0, 0, 0, 665, 666, 5, 63, 0, 0, 666, 141, 1, 0, 0, 0, 667, 668, 5, 61, 0, 0, 668, 669, 5, 62, 0, 0, 669, 143, 1, 0, 0, 0, 670, 671, 5, 61, 0, 0, 671, 672, 5, 61, 0, 0, 672, 145, 1, 0, 0, 0, 673, 674, 5, 33, 0, 0, 674, 675, 5, 61, 0, 0, 675, 147, 1, 0, 0, 0, 676, 677, 5, 60, 0, 0, 677, 149, 1, 0, 0, 0, 678, 679, 5, 62, 0, 0, 679, 151, 1, 0, 0, 0, 680, 681, 5, 60, 0, 0, 681, 682, 5, 61, 0, 0, 682, 153, 1, 0, 0, 0, 683, 684, 5, 62, 0, 0, 684, 685, 5, 61, 0, 0, 685, 155, 1, 0, 0, 0, 686, 687, 5, 38, 0, 0, 687, 688, 5, 38, 0, 0, 688, 157, 1, 0, 0, 0, 689, 690, 5, 124, 0, 0, 690, 691, 5, 124, 0, 0, 691, 159, 1, 0, 0, 0, 692, 693, 5, 33, 0, 0, 693, 161, 1, 0, 0, 0, 694, 695, 5, 47, 0, 0, 695, 696, 5, 47, 0, 0, 696, 700, 1, 0, 0, 0, 697, 699, 8, 6, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 6, 79, 2, 0, 704, 163, 1, 0, 0, 0, 705, 706, 5, 47, 0, 0, 706, 707, 5, 42, 0, 0, 707, 711, 1, 0, 0, 0, 708, 710, 9, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 42, 0, 0, 715, 716, 5, 47, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 6, 80, 2, 0, 718, 165, 1, 0, 0, 0, 719, 720, 9, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 6, 81, 3, 0, 722, 167, 1, 0, 0, 0, 723, 724, 5, 64, 0, 0, 724, 725, 5, 67, 0, 0, 725, 726, 5, 111, 0, 0, 726, 727, 5, 109, 0, 0, 727, 728, 5, 112, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 101, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 116, 0, 0, 733, 169, 1, 0, 0, 0, 734, 735, 5, 47, 0, 0, 735, 736, 5, 47, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 8, 6, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 6, 83, 2, 0, 744, 171, 1, 0, 0, 0, 745, 746, 5, 47, 0, 0, 746, 747, 5, 42, 0, 0, 747, 751, 1, 0, 0, 0, 748, 750, 9, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 42, 0, 0, 755, 756, 5, 47, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 6, 84, 2, 0, 758, 173, 1, 0, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 121, 0, 0, 761, 762, 5, 112, 0, 0, 762, 763, 5, 101, 0, 0, 763, 175, 1, 0, 0, 0, 764, 765, 5, 91, 0, 0, 765, 177, 1, 0, 0, 0, 766, 767, 5, 93, 0, 0, 767, 179, 1, 0, 0, 0, 768, 770, 7, 15, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 58, 0, 0, 774, 181, 1, 0, 0, 0, 775, 777, 7, 16, 0, 0, 776, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 59, 0, 0, 781, 183, 1, 0, 0, 0, 782, 783, 5, 60, 0, 0, 783, 784, 5, 47, 0, 0, 784, 785, 5, 115, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 121, 0, 0, 787, 788, 5, 108, 0, 0, 788, 789, 5, 101, 0, 0, 789, 790, 5, 62, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 6, 90, 1, 0, 792, 185, 1, 0, 0, 0, 793, 795, 7, 2, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 6, 91, 2, 0, 799, 187, 1, 0, 0, 0, 800, 801, 9, 0, 0, 0, 801, 189, 1, 0, 0, 0, 802, 803, 9, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 6, 93, 3, 0, 805, 191, 1, 0, 0, 0, 43, 0, 1, 2, 3, 200, 213, 221, 230, 232, 255, 264, 285, 300, 309, 322, 332, 452, 469, 477, 488, 491, 496, 502, 506, 513, 530, 532, 540, 542, 546, 588, 594, 596, 607, 628, 630, 700, 711, 740, 751, 771, 778, 796, 4, 5, 1, 0, 4, 0, 0, 6, 0, 0, 0, 1, 0]