token literal names:
null
'if'
'else'
'for'
'function'
'class'
'interface'
'import'
'export'
'const'
'let'
'var'
'from'
'Component'
'selector'
'standalone'
'imports'
'tamplate'
'style'
'string'
'number'
'boolean'
'any'
'void'
','
':'
'.'
';'
null
'='
'+'
'-'
'*'
'/'
'<'
'>'
null
'!='
'('
')'
'{'
'}'
'true'
'false'
null
null
null
null
null
null
'@'
'as'
'type'
'['
']'

token symbolic names:
null
IF
ELSE
FOR
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLE
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET

rule names:
program
statement
componentDeclaration
componentDeclarationBody
componentBodyElement
selector
standalone
template
style
isboolean
classDeclaration
classDeclarationBody
classMember
propertyDeclaration
methodDeclaration
interfaceDeclaration
interfaceMember
functionDeclaration
parameter
variableDeclaration
importDeclaration
type
list
bodylist
object
bodyobject
initvalue
expression
functionCall
argument
typescriptFile
importStatement
importSpecifier
classBody
classBodyContent


atn:
[4, 1, 54, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 133, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 200, 8, 17, 10, 17, 12, 17, 203, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 3, 23, 265, 8, 23, 5, 23, 267, 8, 23, 10, 23, 12, 23, 270, 9, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 5, 25, 293, 8, 25, 10, 25, 12, 25, 296, 9, 25, 1, 26, 4, 26, 299, 8, 26, 11, 26, 12, 26, 300, 1, 26, 4, 26, 304, 8, 26, 11, 26, 12, 26, 305, 3, 26, 308, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 319, 8, 28, 10, 28, 12, 28, 322, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 5, 30, 329, 8, 30, 10, 30, 12, 30, 332, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 32, 1, 32, 3, 32, 353, 8, 32, 1, 33, 1, 33, 5, 33, 357, 8, 33, 10, 33, 12, 33, 360, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 366, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 42, 43, 1, 0, 9, 11, 384, 0, 71, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 354, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 82, 3, 4, 2, 0, 76, 82, 3, 20, 10, 0, 77, 82, 3, 30, 15, 0, 78, 82, 3, 34, 17, 0, 79, 82, 3, 38, 19, 0, 80, 82, 3, 40, 20, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 50, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 5, 38, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 41, 0, 0, 89, 90, 5, 39, 0, 0, 90, 5, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 94, 5, 24, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 96, 5, 24, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 110, 3, 10, 5, 0, 105, 110, 3, 12, 6, 0, 106, 110, 3, 40, 20, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 16, 8, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 25, 0, 0, 113, 114, 5, 45, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 25, 0, 0, 117, 118, 3, 18, 9, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 45, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 5, 25, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 5, 45, 0, 0, 127, 128, 5, 54, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 19, 1, 0, 0, 0, 131, 133, 5, 8, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 5, 44, 0, 0, 136, 137, 3, 22, 11, 0, 137, 21, 1, 0, 0, 0, 138, 140, 5, 40, 0, 0, 139, 141, 3, 24, 12, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 23, 1, 0, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 5, 29, 0, 0, 162, 163, 3, 52, 26, 0, 163, 164, 5, 27, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 170, 5, 38, 0, 0, 167, 169, 3, 36, 18, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 39, 0, 0, 174, 176, 5, 25, 0, 0, 175, 177, 3, 42, 21, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 5, 44, 0, 0, 182, 186, 5, 40, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 31, 1, 0, 0, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 44, 0, 0, 197, 201, 5, 38, 0, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 207, 5, 25, 0, 0, 206, 208, 3, 42, 21, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 42, 21, 0, 214, 37, 1, 0, 0, 0, 215, 216, 7, 1, 0, 0, 216, 217, 5, 44, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 54, 27, 0, 221, 222, 5, 27, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 12, 0, 0, 228, 229, 5, 45, 0, 0, 229, 238, 5, 27, 0, 0, 230, 231, 5, 16, 0, 0, 231, 232, 5, 25, 0, 0, 232, 234, 5, 53, 0, 0, 233, 235, 5, 44, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 54, 0, 0, 237, 223, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 247, 5, 19, 0, 0, 240, 247, 5, 20, 0, 0, 241, 247, 5, 21, 0, 0, 242, 247, 5, 22, 0, 0, 243, 247, 5, 23, 0, 0, 244, 247, 5, 44, 0, 0, 245, 247, 3, 44, 22, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 53, 0, 0, 250, 261, 5, 54, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 54, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 3, 46, 23, 0, 257, 258, 5, 54, 0, 0, 258, 259, 5, 27, 0, 0, 259, 261, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 264, 3, 48, 24, 0, 263, 265, 5, 24, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 281, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 46, 0, 0, 272, 274, 5, 24, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 5, 41, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 44, 0, 0, 287, 288, 5, 25, 0, 0, 288, 290, 3, 52, 26, 0, 289, 291, 5, 24, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 46, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 304, 5, 45, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 53, 1, 0, 0, 0, 309, 314, 5, 45, 0, 0, 310, 314, 5, 46, 0, 0, 311, 314, 5, 44, 0, 0, 312, 314, 3, 56, 28, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 320, 5, 38, 0, 0, 317, 319, 3, 58, 29, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 39, 0, 0, 324, 57, 1, 0, 0, 0, 325, 326, 3, 54, 27, 0, 326, 59, 1, 0, 0, 0, 327, 329, 3, 2, 1, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 0, 0, 1, 334, 61, 1, 0, 0, 0, 335, 336, 5, 7, 0, 0, 336, 337, 3, 64, 32, 0, 337, 338, 5, 12, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 5, 27, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 347, 5, 44, 0, 0, 343, 344, 5, 24, 0, 0, 344, 346, 5, 44, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 5, 41, 0, 0, 351, 353, 5, 44, 0, 0, 352, 341, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 65, 1, 0, 0, 0, 354, 358, 5, 40, 0, 0, 355, 357, 3, 68, 34, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 41, 0, 0, 362, 67, 1, 0, 0, 0, 363, 366, 3, 28, 14, 0, 364, 366, 3, 26, 13, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 38, 73, 81, 93, 99, 102, 109, 132, 140, 147, 153, 156, 170, 176, 186, 193, 201, 207, 234, 237, 246, 260, 264, 268, 273, 277, 280, 290, 294, 300, 305, 307, 313, 320, 330, 347, 352, 358, 365]