IF=1
ELSE=2
FOR=3
FUNCTION=4
CLASS=5
INTERFACE=6
IMPORT=7
EXPORT=8
CONST=9
LET=10
VAR=11
FROM=12
COMPONENT=13
SELECTOR=14
STANDALONE=15
IMPORTS=16
TEMPLATE=17
STYLES=18
STRING_TYPE=19
NUMBER_TYPE=20
BOOLEAN_TYPE=21
ANY_TYPE=22
VOID_TYPE=23
COMMA=24
COLON=25
DOT=26
SEMICOLON=27
EQUALS=28
THIS=29
ASSIGN=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
LESS=35
GREATER=36
EQUAL=37
NOT_EQUAL=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
TRUE=43
FALSE=44
ID=45
STRING_LIT=46
NUMBER_LIT=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
DECORATOR=51
AS=52
TYPE=53
LBRACKET=54
RBRACKET=55
OR=56
BACKTICK=57
LINE_COMMENT_HTML=58
BLOCK_COMMENT_HTML=59
BACKTICK_HTML=60
TAG_OPEN_START_HTML=61
TAG_CLOSE_START_HTML=62
TAG_CLOSE_END_HTML=63
TAG_END_HTML=64
ATTRIBUTE_EQUALS_HTML=65
STRING_HTML=66
STRUCTURAL_DIR_HTML=67
BINDING_HTML=68
EVENT_BINDING_HTML=69
NEGATION_HTML=70
COLON_HTML=71
INTERPOLATION_START_HTML=72
INTERPOLATION_END_HTML=73
DOT_HTML=74
NAME_HTML=75
END_TEMPLATE=76
WS_HTML=77
BACKTICK_CSS=78
COLON_CSS=79
COMMA_CSS=80
OPEN_LIST=81
CLOSE_LIST=82
DOT_CSS=83
SEMICOLON_CSS=84
LBRACE_CSS=85
RBRACE_CSS=86
PERCENT=87
WS_CSS=88
LINE_COMMENT_CSS=89
BLOCK_COMMENT_CSS=90
PX=91
EM=92
REM=93
ID_CSS=94
'if'=1
'else'=2
'for'=3
'function'=4
'class'=5
'interface'=6
'import'=7
'export'=8
'const'=9
'let'=10
'var'=11
'from'=12
'Component'=13
'selector'=14
'standalone'=15
'imports'=16
'template'=17
'styles'=18
'string'=19
'number'=20
'boolean'=21
'any'=22
'void'=23
'this'=29
'+'=31
'-'=32
'*'=33
'/'=34
'<'=35
'!='=38
'('=39
')'=40
'true'=43
'false'=44
'@'=51
'as'=52
'type'=53
'|'=56
'/>'=64
'!'=70
'{{'=72
'}}'=73
'`,'=76
'%'=87
'px'=91
'em'=92
'rem'=93
