IF=1
ELSE=2
FOR=3
FUNCTION=4
CLASS=5
INTERFACE=6
IMPORT=7
EXPORT=8
CONST=9
LET=10
VAR=11
FROM=12
COMPONENT=13
SELECTOR=14
STANDALONE=15
IMPORTS=16
TEMPLATE=17
STYLE=18
STRING_TYPE=19
NUMBER_TYPE=20
BOOLEAN_TYPE=21
ANY_TYPE=22
VOID_TYPE=23
COMMA=24
COLON=25
DOT=26
SEMICOLON=27
EQUALS=28
ASSIGN=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
LESS=34
GREATER=35
EQUAL=36
NOT_EQUAL=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
TRUE=42
FALSE=43
ID=44
STRING_LIT=45
NUMBER_LIT=46
WS=47
LINE_COMMENT=48
BLOCK_COMMENT=49
DECORATOR=50
AS=51
TYPE=52
LBRACKET=53
RBRACKET=54
'if'=1
'else'=2
'for'=3
'function'=4
'class'=5
'interface'=6
'import'=7
'export'=8
'const'=9
'let'=10
'var'=11
'from'=12
'Component'=13
'selector'=14
'standalone'=15
'imports'=16
'tamplate'=17
'style'=18
'string'=19
'number'=20
'boolean'=21
'any'=22
'void'=23
','=24
':'=25
'.'=26
';'=27
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'<'=34
'>'=35
'!='=37
'('=38
')'=39
'{'=40
'}'=41
'true'=42
'false'=43
'@'=50
'as'=51
'type'=52
'['=53
']'=54
