token literal names:
null
'if'
'else'
'for'
'function'
'class'
'interface'
'import'
'export'
'const'
'let'
'var'
'from'
'Component'
'selector'
'standalone'
'imports'
'tamplate'
'styles'
'string'
'number'
'boolean'
'any'
'void'
','
':'
'.'
';'
null
'this'
'='
'+'
'-'
'*'
'/'
'<'
'>'
null
'!='
'('
')'
'{'
'}'
'true'
'false'
null
null
null
null
null
null
'@'
'as'
'type'
'['
']'

token symbolic names:
null
IF
ELSE
FOR
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
THIS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET

rule names:
program
statement
componentDeclaration
componentDeclarationBody
componentBodyElement
selector
standalone
template
styles
isboolean
classDeclaration
classDeclarationBody
classMember
propertyDeclaration
methodDeclaration
methodBody
statementMethod
interfaceDeclaration
interfaceMember
parameter
parameterList
variableDeclaration
importDeclaration
type
list
bodylist
object
bodyobject
initvalue
expression
functionCall
argument


atn:
[4, 1, 55, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 22, 3, 22, 262, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 3, 25, 285, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 301, 8, 27, 5, 27, 303, 8, 27, 10, 27, 12, 27, 306, 9, 27, 3, 27, 308, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 331, 8, 30, 10, 30, 12, 30, 334, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 43, 44, 1, 0, 9, 11, 361, 0, 65, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 76, 3, 4, 2, 0, 70, 76, 3, 20, 10, 0, 71, 76, 3, 34, 17, 0, 72, 76, 3, 28, 14, 0, 73, 76, 3, 42, 21, 0, 74, 76, 3, 44, 22, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 51, 0, 0, 78, 79, 5, 13, 0, 0, 79, 80, 5, 39, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 42, 0, 0, 83, 84, 5, 40, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 3, 8, 4, 0, 86, 88, 5, 24, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 104, 3, 10, 5, 0, 99, 104, 3, 12, 6, 0, 100, 104, 3, 44, 22, 0, 101, 104, 3, 14, 7, 0, 102, 104, 3, 16, 8, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 25, 0, 0, 107, 108, 5, 46, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 3, 18, 9, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 115, 5, 25, 0, 0, 115, 116, 5, 46, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 18, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 54, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 5, 55, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 127, 5, 8, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 45, 0, 0, 130, 131, 3, 22, 11, 0, 131, 21, 1, 0, 0, 0, 132, 139, 5, 41, 0, 0, 133, 135, 3, 24, 12, 0, 134, 136, 5, 27, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 23, 1, 0, 0, 0, 144, 147, 3, 28, 14, 0, 145, 147, 3, 26, 13, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 25, 0, 0, 150, 151, 3, 46, 23, 0, 151, 152, 5, 30, 0, 0, 152, 154, 3, 56, 28, 0, 153, 155, 5, 27, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 5, 25, 0, 0, 158, 160, 3, 46, 23, 0, 159, 161, 5, 27, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 167, 5, 39, 0, 0, 166, 168, 3, 40, 20, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 172, 5, 25, 0, 0, 171, 173, 3, 46, 23, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 5, 42, 0, 0, 177, 29, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 30, 0, 0, 186, 187, 3, 58, 29, 0, 187, 188, 5, 27, 0, 0, 188, 206, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 5, 26, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 30, 0, 0, 193, 194, 5, 45, 0, 0, 194, 206, 5, 27, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 30, 0, 0, 199, 200, 3, 58, 29, 0, 200, 201, 5, 27, 0, 0, 201, 206, 1, 0, 0, 0, 202, 203, 3, 58, 29, 0, 203, 204, 5, 27, 0, 0, 204, 206, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 45, 0, 0, 209, 213, 5, 41, 0, 0, 210, 212, 3, 36, 18, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 35, 1, 0, 0, 0, 218, 221, 3, 26, 13, 0, 219, 221, 3, 28, 14, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 3, 46, 23, 0, 225, 39, 1, 0, 0, 0, 226, 231, 3, 38, 19, 0, 227, 228, 5, 24, 0, 0, 228, 230, 3, 38, 19, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 5, 27, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 42, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 46, 0, 0, 246, 262, 5, 27, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 41, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 46, 0, 0, 253, 262, 5, 27, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 5, 25, 0, 0, 256, 258, 5, 54, 0, 0, 257, 259, 5, 45, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 55, 0, 0, 261, 240, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 271, 5, 19, 0, 0, 264, 271, 5, 20, 0, 0, 265, 271, 5, 21, 0, 0, 266, 271, 5, 22, 0, 0, 267, 271, 5, 23, 0, 0, 268, 271, 5, 45, 0, 0, 269, 271, 3, 48, 24, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 54, 0, 0, 274, 275, 5, 55, 0, 0, 275, 49, 1, 0, 0, 0, 276, 281, 3, 56, 28, 0, 277, 278, 5, 24, 0, 0, 278, 280, 3, 56, 28, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 54, 27, 0, 288, 290, 5, 42, 0, 0, 289, 291, 5, 24, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 25, 0, 0, 294, 304, 3, 56, 28, 0, 295, 296, 5, 24, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 25, 0, 0, 298, 300, 3, 56, 28, 0, 299, 301, 5, 24, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 318, 5, 47, 0, 0, 310, 318, 5, 46, 0, 0, 311, 318, 3, 18, 9, 0, 312, 313, 5, 54, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 55, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 52, 26, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 326, 5, 46, 0, 0, 320, 326, 5, 47, 0, 0, 321, 326, 5, 45, 0, 0, 322, 326, 3, 18, 9, 0, 323, 326, 3, 60, 30, 0, 324, 326, 3, 42, 21, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 332, 5, 39, 0, 0, 329, 331, 3, 62, 31, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 3, 58, 29, 0, 338, 63, 1, 0, 0, 0, 32, 67, 75, 87, 93, 96, 103, 126, 135, 139, 146, 154, 160, 162, 167, 172, 181, 205, 213, 220, 231, 258, 261, 270, 281, 284, 290, 300, 304, 307, 317, 325, 332]