IF=1
ELSE=2
FOR=3
FUNCTION=4
CLASS=5
INTERFACE=6
IMPORT=7
EXPORT=8
CONST=9
LET=10
VAR=11
FROM=12
COMPONENT=13
SELECTOR=14
STANDALONE=15
IMPORTS=16
TEMPLATE=17
STYLES=18
STRING_TYPE=19
NUMBER_TYPE=20
BOOLEAN_TYPE=21
ANY_TYPE=22
VOID_TYPE=23
COMMA=24
COLON=25
DOT=26
SEMICOLON=27
EQUALS=28
THIS=29
ASSIGN=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
LESS=35
GREATER=36
EQUAL=37
NOT_EQUAL=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
TRUE=43
FALSE=44
ID=45
STRING_LIT=46
NUMBER_LIT=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
DECORATOR=51
AS=52
TYPE=53
LBRACKET=54
RBRACKET=55
'if'=1
'else'=2
'for'=3
'function'=4
'class'=5
'interface'=6
'import'=7
'export'=8
'const'=9
'let'=10
'var'=11
'from'=12
'Component'=13
'selector'=14
'standalone'=15
'imports'=16
'tamplate'=17
'styles'=18
'string'=19
'number'=20
'boolean'=21
'any'=22
'void'=23
','=24
':'=25
'.'=26
';'=27
'this'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'<'=35
'>'=36
'!='=38
'('=39
')'=40
'{'=41
'}'=42
'true'=43
'false'=44
'@'=51
'as'=52
'type'=53
'['=54
']'=55
