token literal names:
null
'if'
'else'
'for'
'function'
'class'
'interface'
'import'
'export'
'const'
'let'
'var'
'from'
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'string'
'number'
'boolean'
'any'
'void'
null
null
null
null
null
'this'
null
'+'
'-'
'*'
'/'
'<'
null
null
'!='
'('
')'
null
null
'true'
'false'
null
null
null
null
null
null
'@'
'as'
'type'
null
null
'|'
null
null
null
null
null
null
'/>'
null
null
null
null
null
'!'
null
'{{'
'}}'
null
null
null
'`,'
null
null
null
null
null
null
null
null
null
null
'%'
null
null
null
'px'
'em'
'rem'
null

token symbolic names:
null
IF
ELSE
FOR
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
THIS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET
OR
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

rule names:
IF
ELSE
FOR
FUNCTION
CLASS
INTERFACE
IMPORT
EXPORT
CONST
LET
VAR
FROM
COMPONENT
SELECTOR
STANDALONE
IMPORTS
TEMPLATE
STYLES
STRING_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
ANY_TYPE
VOID_TYPE
COMMA
COLON
DOT
SEMICOLON
EQUALS
THIS
ASSIGN
PLUS
MINUS
STAR
SLASH
LESS
GREATER
EQUAL
NOT_EQUAL
LPAREN
RPAREN
LBRACE
RBRACE
TRUE
FALSE
ID
STRING_LIT
NUMBER_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
DECORATOR
AS
TYPE
LBRACKET
RBRACKET
OR
BACKTICK
LINE_COMMENT_HTML
BLOCK_COMMENT_HTML
TAG_OPEN_START_HTML
TAG_CLOSE_START_HTML
TAG_CLOSE_END_HTML
TAG_END_HTML
ATTRIBUTE_EQUALS_HTML
STRING_HTML
STRUCTURAL_DIR_HTML
BINDING_HTML
EVENT_BINDING_HTML
NEGATION_HTML
COLON_HTML
INTERPOLATION_START_HTML
INTERPOLATION_END_HTML
DOT_HTML
NAME_HTML
WS_HTML
END_TEMPLATE
BACKTICK_HTML
BACKTICK_CSS
COLON_CSS
COMMA_CSS
OPEN_LIST
CLOSE_LIST
DOT_CSS
SEMICOLON_CSS
LBRACE_CSS
RBRACE_CSS
PERCENT
WS_CSS
LINE_COMMENT_CSS
BLOCK_COMMENT_CSS
PX
EM
REM
ID_CSS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HTML
CSS

atn:
[4, 0, 94, 687, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 408, 8, 44, 10, 44, 12, 44, 411, 9, 44, 1, 45, 1, 45, 5, 45, 415, 8, 45, 10, 45, 12, 45, 418, 9, 45, 1, 45, 1, 45, 1, 45, 5, 45, 423, 8, 45, 10, 45, 12, 45, 426, 9, 45, 1, 45, 3, 45, 429, 8, 45, 1, 46, 4, 46, 432, 8, 46, 11, 46, 12, 46, 433, 1, 47, 4, 47, 437, 8, 47, 11, 47, 12, 47, 438, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 447, 8, 48, 10, 48, 12, 48, 450, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 458, 8, 49, 10, 49, 12, 49, 461, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 490, 8, 57, 10, 57, 12, 57, 493, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 501, 8, 58, 10, 58, 12, 58, 504, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 528, 8, 64, 10, 64, 12, 64, 531, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 560, 8, 73, 10, 73, 12, 73, 563, 9, 73, 1, 74, 4, 74, 566, 8, 74, 11, 74, 12, 74, 567, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 4, 87, 602, 8, 87, 11, 87, 12, 87, 603, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 612, 8, 88, 10, 88, 12, 88, 615, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 623, 8, 89, 10, 89, 12, 89, 626, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 4, 93, 644, 8, 93, 11, 93, 12, 93, 645, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 652, 8, 93, 1, 93, 1, 93, 1, 93, 5, 93, 657, 8, 93, 10, 93, 12, 93, 660, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 681, 8, 93, 10, 93, 12, 93, 684, 9, 93, 3, 93, 686, 8, 93, 3, 459, 502, 624, 0, 94, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 181, 90, 183, 91, 185, 92, 187, 93, 189, 94, 3, 0, 1, 2, 12, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 34, 34, 6, 0, 33, 33, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 711, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 5, 194, 1, 0, 0, 0, 7, 199, 1, 0, 0, 0, 9, 203, 1, 0, 0, 0, 11, 212, 1, 0, 0, 0, 13, 218, 1, 0, 0, 0, 15, 228, 1, 0, 0, 0, 17, 235, 1, 0, 0, 0, 19, 242, 1, 0, 0, 0, 21, 248, 1, 0, 0, 0, 23, 252, 1, 0, 0, 0, 25, 256, 1, 0, 0, 0, 27, 261, 1, 0, 0, 0, 29, 271, 1, 0, 0, 0, 31, 280, 1, 0, 0, 0, 33, 291, 1, 0, 0, 0, 35, 299, 1, 0, 0, 0, 37, 310, 1, 0, 0, 0, 39, 319, 1, 0, 0, 0, 41, 326, 1, 0, 0, 0, 43, 333, 1, 0, 0, 0, 45, 341, 1, 0, 0, 0, 47, 345, 1, 0, 0, 0, 49, 350, 1, 0, 0, 0, 51, 352, 1, 0, 0, 0, 53, 354, 1, 0, 0, 0, 55, 356, 1, 0, 0, 0, 57, 358, 1, 0, 0, 0, 59, 361, 1, 0, 0, 0, 61, 366, 1, 0, 0, 0, 63, 368, 1, 0, 0, 0, 65, 370, 1, 0, 0, 0, 67, 372, 1, 0, 0, 0, 69, 374, 1, 0, 0, 0, 71, 376, 1, 0, 0, 0, 73, 378, 1, 0, 0, 0, 75, 380, 1, 0, 0, 0, 77, 383, 1, 0, 0, 0, 79, 386, 1, 0, 0, 0, 81, 388, 1, 0, 0, 0, 83, 390, 1, 0, 0, 0, 85, 392, 1, 0, 0, 0, 87, 394, 1, 0, 0, 0, 89, 399, 1, 0, 0, 0, 91, 405, 1, 0, 0, 0, 93, 428, 1, 0, 0, 0, 95, 431, 1, 0, 0, 0, 97, 436, 1, 0, 0, 0, 99, 442, 1, 0, 0, 0, 101, 453, 1, 0, 0, 0, 103, 467, 1, 0, 0, 0, 105, 469, 1, 0, 0, 0, 107, 472, 1, 0, 0, 0, 109, 477, 1, 0, 0, 0, 111, 479, 1, 0, 0, 0, 113, 481, 1, 0, 0, 0, 115, 483, 1, 0, 0, 0, 117, 485, 1, 0, 0, 0, 119, 496, 1, 0, 0, 0, 121, 510, 1, 0, 0, 0, 123, 513, 1, 0, 0, 0, 125, 518, 1, 0, 0, 0, 127, 520, 1, 0, 0, 0, 129, 523, 1, 0, 0, 0, 131, 525, 1, 0, 0, 0, 133, 534, 1, 0, 0, 0, 135, 537, 1, 0, 0, 0, 137, 541, 1, 0, 0, 0, 139, 545, 1, 0, 0, 0, 141, 547, 1, 0, 0, 0, 143, 549, 1, 0, 0, 0, 145, 552, 1, 0, 0, 0, 147, 555, 1, 0, 0, 0, 149, 557, 1, 0, 0, 0, 151, 565, 1, 0, 0, 0, 153, 571, 1, 0, 0, 0, 155, 576, 1, 0, 0, 0, 157, 578, 1, 0, 0, 0, 159, 580, 1, 0, 0, 0, 161, 582, 1, 0, 0, 0, 163, 584, 1, 0, 0, 0, 165, 586, 1, 0, 0, 0, 167, 590, 1, 0, 0, 0, 169, 592, 1, 0, 0, 0, 171, 594, 1, 0, 0, 0, 173, 596, 1, 0, 0, 0, 175, 598, 1, 0, 0, 0, 177, 601, 1, 0, 0, 0, 179, 607, 1, 0, 0, 0, 181, 618, 1, 0, 0, 0, 183, 632, 1, 0, 0, 0, 185, 635, 1, 0, 0, 0, 187, 638, 1, 0, 0, 0, 189, 685, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 4, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 101, 0, 0, 198, 6, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 114, 0, 0, 202, 8, 1, 0, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 110, 0, 0, 211, 10, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 115, 0, 0, 217, 12, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 101, 0, 0, 227, 14, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 109, 0, 0, 230, 231, 5, 112, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 116, 0, 0, 234, 16, 1, 0, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 120, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 116, 0, 0, 241, 18, 1, 0, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 116, 0, 0, 247, 20, 1, 0, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 116, 0, 0, 251, 22, 1, 0, 0, 0, 252, 253, 5, 118, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 114, 0, 0, 255, 24, 1, 0, 0, 0, 256, 257, 5, 102, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 109, 0, 0, 260, 26, 1, 0, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 109, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 116, 0, 0, 270, 28, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 114, 0, 0, 279, 30, 1, 0, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 100, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 101, 0, 0, 290, 32, 1, 0, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 116, 0, 0, 297, 298, 5, 115, 0, 0, 298, 34, 1, 0, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 16, 0, 0, 309, 36, 1, 0, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 121, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 115, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 17, 1, 0, 318, 38, 1, 0, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 103, 0, 0, 325, 40, 1, 0, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 109, 0, 0, 329, 330, 5, 98, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 114, 0, 0, 332, 42, 1, 0, 0, 0, 333, 334, 5, 98, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 110, 0, 0, 340, 44, 1, 0, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 121, 0, 0, 344, 46, 1, 0, 0, 0, 345, 346, 5, 118, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 100, 0, 0, 349, 48, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 50, 1, 0, 0, 0, 352, 353, 5, 58, 0, 0, 353, 52, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 54, 1, 0, 0, 0, 356, 357, 5, 59, 0, 0, 357, 56, 1, 0, 0, 0, 358, 359, 5, 61, 0, 0, 359, 360, 5, 61, 0, 0, 360, 58, 1, 0, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 104, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 115, 0, 0, 365, 60, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 62, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 64, 1, 0, 0, 0, 370, 371, 5, 45, 0, 0, 371, 66, 1, 0, 0, 0, 372, 373, 5, 42, 0, 0, 373, 68, 1, 0, 0, 0, 374, 375, 5, 47, 0, 0, 375, 70, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 72, 1, 0, 0, 0, 378, 379, 5, 62, 0, 0, 379, 74, 1, 0, 0, 0, 380, 381, 5, 61, 0, 0, 381, 382, 5, 61, 0, 0, 382, 76, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 385, 5, 61, 0, 0, 385, 78, 1, 0, 0, 0, 386, 387, 5, 40, 0, 0, 387, 80, 1, 0, 0, 0, 388, 389, 5, 41, 0, 0, 389, 82, 1, 0, 0, 0, 390, 391, 5, 123, 0, 0, 391, 84, 1, 0, 0, 0, 392, 393, 5, 125, 0, 0, 393, 86, 1, 0, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 101, 0, 0, 398, 88, 1, 0, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 90, 1, 0, 0, 0, 405, 409, 7, 0, 0, 0, 406, 408, 7, 1, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 92, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 416, 5, 39, 0, 0, 413, 415, 8, 2, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 429, 5, 39, 0, 0, 420, 424, 5, 34, 0, 0, 421, 423, 8, 3, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 34, 0, 0, 428, 412, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 94, 1, 0, 0, 0, 430, 432, 7, 4, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 96, 1, 0, 0, 0, 435, 437, 7, 5, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 6, 47, 2, 0, 441, 98, 1, 0, 0, 0, 442, 443, 5, 47, 0, 0, 443, 444, 5, 47, 0, 0, 444, 448, 1, 0, 0, 0, 445, 447, 8, 6, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 48, 2, 0, 452, 100, 1, 0, 0, 0, 453, 454, 5, 47, 0, 0, 454, 455, 5, 42, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 9, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 42, 0, 0, 463, 464, 5, 47, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 49, 2, 0, 466, 102, 1, 0, 0, 0, 467, 468, 5, 64, 0, 0, 468, 104, 1, 0, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 115, 0, 0, 471, 106, 1, 0, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 121, 0, 0, 474, 475, 5, 112, 0, 0, 475, 476, 5, 101, 0, 0, 476, 108, 1, 0, 0, 0, 477, 478, 5, 91, 0, 0, 478, 110, 1, 0, 0, 0, 479, 480, 5, 93, 0, 0, 480, 112, 1, 0, 0, 0, 481, 482, 5, 124, 0, 0, 482, 114, 1, 0, 0, 0, 483, 484, 5, 96, 0, 0, 484, 116, 1, 0, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 5, 47, 0, 0, 487, 491, 1, 0, 0, 0, 488, 490, 8, 6, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 57, 2, 0, 495, 118, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 42, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 9, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 42, 0, 0, 506, 507, 5, 47, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 6, 58, 2, 0, 509, 120, 1, 0, 0, 0, 510, 511, 5, 60, 0, 0, 511, 512, 3, 149, 73, 0, 512, 122, 1, 0, 0, 0, 513, 514, 5, 60, 0, 0, 514, 515, 5, 47, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 149, 73, 0, 517, 124, 1, 0, 0, 0, 518, 519, 5, 62, 0, 0, 519, 126, 1, 0, 0, 0, 520, 521, 5, 47, 0, 0, 521, 522, 5, 62, 0, 0, 522, 128, 1, 0, 0, 0, 523, 524, 5, 61, 0, 0, 524, 130, 1, 0, 0, 0, 525, 529, 5, 34, 0, 0, 526, 528, 8, 7, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 34, 0, 0, 533, 132, 1, 0, 0, 0, 534, 535, 5, 42, 0, 0, 535, 536, 3, 149, 73, 0, 536, 134, 1, 0, 0, 0, 537, 538, 5, 91, 0, 0, 538, 539, 3, 149, 73, 0, 539, 540, 5, 93, 0, 0, 540, 136, 1, 0, 0, 0, 541, 542, 5, 40, 0, 0, 542, 543, 3, 149, 73, 0, 543, 544, 5, 41, 0, 0, 544, 138, 1, 0, 0, 0, 545, 546, 5, 33, 0, 0, 546, 140, 1, 0, 0, 0, 547, 548, 5, 58, 0, 0, 548, 142, 1, 0, 0, 0, 549, 550, 5, 123, 0, 0, 550, 551, 5, 123, 0, 0, 551, 144, 1, 0, 0, 0, 552, 553, 5, 125, 0, 0, 553, 554, 5, 125, 0, 0, 554, 146, 1, 0, 0, 0, 555, 556, 5, 46, 0, 0, 556, 148, 1, 0, 0, 0, 557, 561, 7, 0, 0, 0, 558, 560, 7, 8, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 150, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 7, 5, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 6, 74, 2, 0, 570, 152, 1, 0, 0, 0, 571, 572, 5, 96, 0, 0, 572, 573, 5, 44, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 6, 75, 3, 0, 575, 154, 1, 0, 0, 0, 576, 577, 5, 96, 0, 0, 577, 156, 1, 0, 0, 0, 578, 579, 5, 96, 0, 0, 579, 158, 1, 0, 0, 0, 580, 581, 5, 58, 0, 0, 581, 160, 1, 0, 0, 0, 582, 583, 5, 44, 0, 0, 583, 162, 1, 0, 0, 0, 584, 585, 5, 91, 0, 0, 585, 164, 1, 0, 0, 0, 586, 587, 5, 93, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 6, 81, 3, 0, 589, 166, 1, 0, 0, 0, 590, 591, 5, 46, 0, 0, 591, 168, 1, 0, 0, 0, 592, 593, 5, 59, 0, 0, 593, 170, 1, 0, 0, 0, 594, 595, 5, 123, 0, 0, 595, 172, 1, 0, 0, 0, 596, 597, 5, 125, 0, 0, 597, 174, 1, 0, 0, 0, 598, 599, 5, 37, 0, 0, 599, 176, 1, 0, 0, 0, 600, 602, 7, 5, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 6, 87, 2, 0, 606, 178, 1, 0, 0, 0, 607, 608, 5, 47, 0, 0, 608, 609, 5, 47, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 8, 6, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 6, 88, 2, 0, 617, 180, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 5, 42, 0, 0, 620, 624, 1, 0, 0, 0, 621, 623, 9, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 42, 0, 0, 628, 629, 5, 47, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 6, 89, 2, 0, 631, 182, 1, 0, 0, 0, 632, 633, 5, 112, 0, 0, 633, 634, 5, 120, 0, 0, 634, 184, 1, 0, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 109, 0, 0, 637, 186, 1, 0, 0, 0, 638, 639, 5, 114, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 109, 0, 0, 641, 188, 1, 0, 0, 0, 642, 644, 7, 4, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 1, 0, 0, 0, 647, 652, 3, 183, 90, 0, 648, 652, 3, 185, 91, 0, 649, 652, 3, 187, 92, 0, 650, 652, 3, 175, 86, 0, 651, 647, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 686, 1, 0, 0, 0, 653, 654, 5, 35, 0, 0, 654, 658, 7, 0, 0, 0, 655, 657, 7, 1, 0, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 686, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 35, 0, 0, 662, 663, 7, 9, 0, 0, 663, 686, 6, 93, 4, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 103, 0, 0, 666, 667, 5, 98, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 40, 0, 0, 669, 670, 7, 4, 0, 0, 670, 671, 6, 93, 5, 0, 671, 672, 5, 44, 0, 0, 672, 673, 7, 4, 0, 0, 673, 674, 6, 93, 6, 0, 674, 675, 5, 44, 0, 0, 675, 676, 7, 4, 0, 0, 676, 677, 6, 93, 7, 0, 677, 686, 5, 41, 0, 0, 678, 682, 7, 10, 0, 0, 679, 681, 7, 11, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 643, 1, 0, 0, 0, 685, 653, 1, 0, 0, 0, 685, 661, 1, 0, 0, 0, 685, 664, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 686, 190, 1, 0, 0, 0, 24, 0, 1, 2, 409, 416, 424, 428, 433, 438, 448, 459, 491, 502, 529, 561, 567, 603, 613, 624, 645, 651, 658, 682, 685, 8, 5, 1, 0, 5, 2, 0, 6, 0, 0, 4, 0, 0, 1, 93, 0, 1, 93, 1, 1, 93, 2, 1, 93, 3]